MONGODB_URI=mongodb+srv://haseenacl:Haseena123@cluster0.sxhubug.mongodb.net/newsDB
PORT=3000
NEWS_API_KEY=6cd9cefb538b4ad489c343e8aaef2921


#Cloudinary
CLOUDINARY_API_SECRET= your_cloudinary_api_secret
CLOUDINARY_CLOUD_NAME= your_cloudinary_name
CLOUDINARY_API_KEY= your_cloudinary_api_key

FRONT_END_URL=http://localhost:5173



